.config/waybar/modules.json (before)
{
  // Workspaces
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{}",
    "persistent-workspaces": {
      "*": 5
    }
  },

  // Hyprland Window
  "hyprland/window": {
    "max-length": 50,
    "rewrite": {
      "(.*) - Brave": "$1",
      "(.*) - Chromium": "$1",
      "(.*) - Brave Search": "$1",
      "(.*) Microsoft Teams": "$1"
    },
    "separate-outputs": true
  },

  // System tray
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  // Clock with floating calendar
  "clock": {
    "format": "{:%H:%M - %a %m/%d/%y}",
    "on-click": "GDK_SCALE=1.3 GDK_DPI_SCALE=1.3 gsimplecal --months-prev=1 --months-after=1",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  // CPU - cleaner format
  "cpu": {
    "format": "\uf2db {usage}%",
    "interval": 2,
    "on-click": "kitty -e btop"
  },

  // Memory - cleaner format
  "memory": {
    "format": "\uf538 {percentage}%",
    "interval": 2,
    "on-click": "kitty -e btop"
  },

  "custom/resources": {
    "format": "{}",
    "exec": "echo \"\uf2db $(top -bn1 | grep 'Cpu(s)' | sed 's/.*, *\\([0-9.]*\\)%* id.*/\\1/' | awk '{print int(100 - $1)}')% | \uf538 $(free -h | awk '/^Mem:/ {printf \"%.0f%%\", ($3/$2) * 100}')\"",
    "interval": 2,
    "on-click": "kitty --class btop-float -e btop",
    "tooltip": false
  },

  // Network - always visible
  "network": {
    "format-wifi": "\uf1eb {essid}",
    "format-ethernet": "\uf796 Wired",
    "format-disconnected": "\uf05e Offline",
    "format-disabled": "\uf05e Disabled",
    "tooltip-format-wifi": "\uf1eb {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%",
    "tooltip-format-ethernet": "\uf796 {ifname}\nIP: {ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "kitty --class nmtui-float -e nmtui"
  },

  // Bluetooth - always visible
  "bluetooth": {
    "format": "\uf293",
    "format-disabled": "\uf294",
    "format-connected": "\uf293 {num_connections}",
    "format-off": "\uf294",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  },

  // Battery - opens btop
  "battery": {
    "interval": 5,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "\uf0e7 {capacity}%",
    "format-plugged": "\uf1e6 {capacity}%",
    "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"],
    "on-click": "kitty --class battop-float -o 'color2=#00aa00' -o 'color10=#00ff00' -e battop"
  },

  // Pulseaudio
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}% \uf293",
    "format-bluetooth-muted": "\uf6a9 \uf293",
    "format-muted": "\uf6a9",
    "format-icons": {
      "headphone": "\uf025",
      "hands-free": "\uf590",
      "headset": "\uf590",
      "phone": "\uf095",
      "portable": "\uf095",
      "car": "\uf1b9",
      "default": ["\uf026", "\uf027", "\uf028"]
    },
    "on-click": "pavucontrol",
    "scroll-step": 5
  },

  // Backlight - triggers hyprshade
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["\uf0eb", "\uf0eb", "\uf0eb", "\uf0eb", "\uf0eb", "\uf0eb", "\uf0eb"],
    "scroll-step": 5,
    "on-click": "~/.config/hypr/scripts/hyprshade.sh"
  },

  // Power Menu
  "custom/exit": {
    "format": "\uf011",
    "on-click": "~/.config/wlogout/wlogout.sh",
    "tooltip-format": "Power menu"
  },

  // Updates Count
  "custom/updates": {
    "format": "\uf021 {}",
    "exec": "checkupdates 2>/dev/null | wc -l",
    "interval": 7200,
    "on-click": "kitty -e yay"
  },

  // Notification Center (if using swaync)
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "\uf0f3<span foreground='red'><sup>\uf111</sup></span>",
      "none": "\uf0f3",
      "dnd-notification": "\uf1f6<span foreground='red'><sup>\uf111</sup></span>",
      "dnd-none": "\uf1f6",
      "inhibited-notification": "\uf0f3<span foreground='red'><sup>\uf111</sup></span>",
      "inhibited-none": "\uf0f3",
      "dnd-inhibited-notification": "\uf1f6<span foreground='red'><sup>\uf111</sup></span>",
      "dnd-inhibited-none": "\uf1f6"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "escape": true
  }
}

.config/waybar/modules.json (after)
{
  // Workspaces
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{}",
    "persistent-workspaces": {
      "*": 5
    }
  },

  // Hyprland Window
  "hyprland/window": {
    "max-length": 50,
    "rewrite": {
      "(.*) - Brave": "$1",
      "(.*) - Chromium": "$1",
      "(.*) - Brave Search": "$1",
      "(.*) Microsoft Teams": "$1"
    },
    "separate-outputs": true
  },

  // System tray
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  // Clock with floating calendar
  "clock": {
    "format": "{:%H:%M - %a %m/%d/%y}",
    "on-click": "GDK_SCALE=1.3 GDK_DPI_SCALE=1.3 gsimplecal --months-prev=1 --months-after=1",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  // CPU - cleaner format
  "cpu": {
    "format": "\uf2db {usage}%",
    "interval": 2,
    "on-click": "kitty -e btop"
  },

  // Memory - cleaner format
  "memory": {
    "format": "\uf538 {percentage}%",
    "interval": 2,
    "on-click": "kitty -e btop"
  },

  "custom/resources": {
    "format": "{}",
    "exec": "echo \"\uf2db $(top -bn1 | grep 'Cpu(s)' | sed 's/.*, *\\([0-9.]*\\)%* id.*/\\1/' | awk '{print int(100 - $1)}')% | \uf538 $(free -h | awk '/^Mem:/ {printf \"%.0f%%\", ($3/$2) * 100}')\"",
    "interval": 2,
    "on-click": "kitty --class btop-float -e btop",
    "tooltip": false
  },

  // Network - always visible
  "network": {
    "format-wifi": "\uf1eb {essid}",
    "format-ethernet": "\uf796 Wired",
    "format-disconnected": "\uf05e Offline",
    "format-disabled": "\uf05e Disabled",
    "tooltip-format-wifi": "\uf1eb {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%",
    "tooltip-format-ethernet": "\uf796 {ifname}\nIP: {ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "kitty --class nmtui-float -e nmtui"
  },

  // Bluetooth - always visible
  "bluetooth": {
    "format": "\uf293",
    "format-disabled": "\uf294",
    "format-connected": "\uf293 {num_connections}",
    "format-off": "\uf294",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  },

  // Battery - opens btop
  "battery": {
    "interval": 5,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "\uf0e7 {capacity}%",
    "format-plugged": "\uf1e6 {capacity}%",
    "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"],
    "on-click": "kitty --class battop-float -o 'color2=#00aa00' -o 'color10=#00ff00' -e battop"
  },

  // Battery - opens btop
  "battery": {
    "interval": 5,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "\uf0e7 {capacity}%",
    "format-plugged": "\uf1e6 {capacity}%",
    "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"],
    "on-click": "kitty --class battop-float -o 'color2=#00aa00' -o 'color10=#00ff00' -e battop"
  },

  // Power Profile with tuned integration
  "custom/power-profile": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/power-profile.sh",
    "return-type": "json",
    "interval": 2,
    "on-click": "kitty --class battop-float -o 'color2=#00aa00' -o 'color10=#00ff00' -e battop",
    "on-click-right": "~/.config/waybar/scripts/power-profile-menu.sh"
  },

  // Pulseaudio
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}% \uf293",
    "format-bluetooth-muted": "\uf6a9 \uf293",
    "format-muted": "\uf6a9",
    "format-icons": {
      "headphone": "\uf025",
      "hands-free": "\uf590",
      "headset": "\uf590",
      "phone": "\uf095",
      "portable": "\uf095",
      "car": "\uf1b9",
      "default": ["\uf026", "\uf027", "\uf028"]
    },
    "on-click": "pavucontrol",
    "scroll-step": 5
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["\uf0eb", "\uf0eb", "\uf0eb", "\uf0eb", "\uf0eb", "\uf0eb", "\uf0eb"],
    "scroll-step": 5,
    "on-click": "~/.config/hypr/scripts/hyprshade.sh"
  },

  "custom/backlight": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/backlight-shade.sh",
    "return-type": "json",
    "interval": 1,
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "on-click": "~/.config/waybar/scripts/hyprshade-toggle.sh",
    "on-click-right": "~/.config/waybar/scripts/hyprshade-toggle.sh cycle-temp"
  },

  // Power Menu
  "custom/exit": {
    "format": "\uf011",
    "on-click": "~/.config/wlogout/wlogout.sh",
    "tooltip-format": "Power menu"
  },

  // Updates Count
  "custom/updates": {
    "format": "\uf021 {}",
    "exec": "checkupdates 2>/dev/null | wc -l",
    "interval": 7200,
    "on-click": "kitty -e yay"
  },

  // Notification Center (if using swaync)
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "\uf0f3<span foreground='red'><sup>\uf111</sup></span>",
      "none": "\uf0f3",
      "dnd-notification": "\uf1f6<span foreground='red'><sup>\uf111</sup></span>",
      "dnd-none": "\uf1f6",
      "inhibited-notification": "\uf0f3<span foreground='red'><sup>\uf111</sup></span>",
      "inhibited-none": "\uf0f3",
      "dnd-inhibited-notification": "\uf1f6<span foreground='red'><sup>\uf111</sup></span>",
      "dnd-inhibited-none": "\uf1f6"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "escape": true
  }
}

.config/waybar/modules.json (diff)
@@ -98,6 +98,30 @@
     "on-click": "kitty --class battop-float -o 'color2=#00aa00' -o 'color10=#00ff00' -e battop"
   },
 
+  // Battery - opens btop
+  "battery": {
+    "interval": 5,
+    "states": {
+      "warning": 30,
+      "critical": 15
+    },
+    "format": "{icon} {capacity}%",
+    "format-charging": "\uf0e7 {capacity}%",
+    "format-plugged": "\uf1e6 {capacity}%",
+    "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"],
+    "on-click": "kitty --class battop-float -o 'color2=#00aa00' -o 'color10=#00ff00' -e battop"
+  },
+
+  // Power Profile with tuned integration
+  "custom/power-profile": {
+    "format": "{}",
+    "exec": "~/.config/waybar/scripts/power-profile.sh",
+    "return-type": "json",
+    "interval": 2,
+    "on-click": "kitty --class battop-float -o 'color2=#00aa00' -o 'color10=#00ff00' -e battop",
+    "on-click-right": "~/.config/waybar/scripts/power-profile-menu.sh"
+  },
+
   // Pulseaudio
   "pulseaudio": {
     "format": "{icon} {volume}%",
@@ -117,12 +141,22 @@
     "scroll-step": 5
   },
 
-  // Backlight - triggers hyprshade
   "backlight": {
     "format": "{icon} {percent}%",
     "format-icons": ["\uf0eb", "\uf0eb", "\uf0eb", "\uf0eb", "\uf0eb", "\uf0eb", "\uf0eb"],
     "scroll-step": 5,
     "on-click": "~/.config/hypr/scripts/hyprshade.sh"
+  },
+
+  "custom/backlight": {
+    "format": "{}",
+    "exec": "~/.config/waybar/scripts/backlight-shade.sh",
+    "return-type": "json",
+    "interval": 1,
+    "on-scroll-up": "brightnessctl set +5%",
+    "on-scroll-down": "brightnessctl set 5%-",
+    "on-click": "~/.config/waybar/scripts/hyprshade-toggle.sh",
+    "on-click-right": "~/.config/waybar/scripts/hyprshade-toggle.sh cycle-temp"
   },
 
   // Power Menu
